.features-section {
	display: grid;
	grid-template-columns: repeat(3, 1fr);

	gap: 1rem;
	padding: 5rem;

	margin-top: 4rem;

	border-radius: 30px;

	&__heading {
		grid-column: 1/-1;
		text-align: center;
		margin-bottom: 5rem;
	}

	&__feature {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
		background-color: $color-bg-secondary;
		padding: 3rem 2rem;
		border-radius: 5px;
		font-size: 3rem;

		& :first-child {
			font-size: 8rem;
		}
	}
}
