.service-section {
	padding-inline: 4vw;
	margin-bottom: 15rem;

	&__team {
		display: flex;
		justify-content: space-between;
		gap: 3rem;

		& *:not(:first-child) {
			margin-bottom: calc($section-gap / 2);
		}
	}

	&__text {
		flex: 1;

		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 2rem;
	}

	&__heading {
		font-size: 3.7rem;
	}

	&__paragraph {
		font-size: 1.6rem;
		line-height: 1.8;
	}

	&__card {
		flex: 1;

		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: 0.3rem;
		height: 90vh;
		background-image: linear-gradient(
			to right,
			$color-primary-light 20%,
			$color-primary
		);
	}

	&__card &__card-item {
		height: 100%;
		width: 100%;
		border-radius: 2px;
		background-color: rgba($color-primary, 0.5);

		& :first-child {
			height: 100%;
			width: 100%;
			color: currentColor;
		}

		&__1 {
			grid-column: 1 / 2;
			grid-row: 1 / 2;

			border-top-left-radius: inherit;
		}

		&__2 {
			grid-column: 2 / 3;
			grid-row: 1 / 2;
			border-top-right-radius: inherit;
		}

		&__3 {
			grid-column: 1 / 2;
			grid-row: 2 / 3;
			border-bottom-left-radius: inherit;
		}

		&__4 {
			grid-column: 2 / 3;
			grid-row: 2 / 3;
			border-bottom-right-radius: inherit;
		}
	}

	&__button {
		width: max-content;
	}
}
