.header {
	display: grid;
	height: calc($header-height - $nav-max-height);
	grid-template-columns: [start text-start] min-content [text-middle] 1fr [text-end img-start] 1fr [img-middle] min-content [img-end end];
	grid-template-rows: [start heading-start] min-content [heading-end paragraph-start] min-content [paragraph end];
	padding: 10vh;
	margin-bottom: $section-gap;

	&__heading,
	&__paragraph {
		padding: 2.5vh;
		grid-column: text-start/text-end;
	}

	&__heading {
		grid-row: heading-start/ heading-end;
	}
	&__paragraph {
		grid-row: paragraph-start/ paragraph-end;
		max-width: 45rem;
	}

	&__img-wrapper {
		grid-row: start/end;
		grid-column: img-start/end;
		width: 100%;
		position: relative;

		&::after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			background: linear-gradient(
				to bottom,
				rgba(255, 255, 255, 0) 0%,
				rgba($color-bg-primary, 1) 100%
			);
			height: 40%;
		}
	}

	&__img {
		width: 100%;
		background-size: cover;
	}
}
