@property --gradient-angle {
	syntax: '<angle>';
	initial-value: 0deg;
	inherits: false;
}
.highlight--text {
	color: #3e64ff;
}

body {
	font-family: 'Strait', sans-serif;
	background-color: #000;
	color: #e4e4e4;
}

.heading-1 {
	font-size: 5.5rem;
}

.heading-2 {
	font-size: 3.4rem;
}

.heading-3 {
	font-weight: 300;
	font-size: 2.2rem;
}

.paragraph-1 {
	font-size: 1.8rem;
	font-weight: 300;
	line-height: 1.6;
}

.paragraph-2 {
	font-size: 1.5rem;
	font-weight: 400;
	line-height: 1.7;
	letter-spacing: 0.5px;
}

.paragraph-2 {
	font-size: 1.2rem;
	font-weight: 600;
	line-height: 1.3;
}

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
	font-size: 62.5%;
}

@keyframes gradient-rotation {
	0% {
		--gradient-angle: 0deg;
	}
	100% {
		--gradient-angle: 360deg;
	}
}
.navbar {
	grid-column: start/end;
	max-height: 10vh;
	display: flex;
	justify-content: space-between;
	padding-inline: 3.2rem;
	gap: 3.2rem;
}
.navbar__search {
	min-width: 15rem;
	flex: 0 1 25%;
	display: flex;
	align-items: center;
	margin-right: auto;
}
.navbar__logo {
	height: 6rem;
	padding: 0.25rem;
	aspect-ratio: 1;
	transition: all 0.2s;
	cursor: pointer;
}
.navbar__logo:hover {
	opacity: 0.7;
}
.navbar__search-input,
.navbar__search-icon-wrapper {
	height: 3rem;
	padding: 0.5rem 1rem;
	background: none;
	border: 1px solid rgba(105, 165, 255, 0.4);
	transition: border-color 0.2s ease-out;
}
.navbar__search-input {
	width: 100%;
	font-size: 1.2rem;
	border-left: none;
	outline: none;
	color: #e4e4e4;
	border-top-right-radius: 3.5px;
	border-bottom-right-radius: 3.5px;
}
.navbar__search-input::placeholder {
	color: rgba(228, 228, 228, 0.75);
}
.navbar__search-input:focus,
.navbar__search-input:focus + .navbar__search-icon-wrapper,
.navbar__search:hover .navbar__search-input,
.navbar__search:hover .navbar__search-icon-wrapper {
	border-color: #69a5ff;
}
.navbar__search-input:focus + .navbar__search-icon-wrapper :first-child,
.navbar__search:hover .navbar__search-icon-wrapper :first-child {
	color: #69a5ff;
}
.navbar__search-icon-wrapper {
	order: -1;
	border-top-left-radius: 3.5px;
	border-bottom-left-radius: 3.5px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}
.navbar__search-icon-wrapper:active,
.navbar__search-icon-wrapper:active .navbar__search-icon-wrapper :first-child {
	opacity: 0.7;
}
.navbar__search-icon-wrapper :first-child {
	font-size: 1.8rem;
	color: #3e64ff;
}
.navbar__list {
	flex: 0 0 45%;
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.navbar__link {
	padding: 0.5rem;
	font-size: 1.8rem;
	text-decoration: none;
	text-transform: uppercase;
	color: #e4e4e4;
	transition: color 0.2s ease-out;
	position: relative;
}
.navbar__link::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 0;
	height: 1px;
	border-radius: 50%;
	background-color: #69a5ff;
	transition: width 150ms ease-out;
}
.navbar__link:hover {
	color: #69a5ff;
}
.navbar__link:active {
	color: rgba(105, 165, 255, 0.4);
}
.navbar__link:hover::after {
	width: 100%;
}

.header {
	display: grid;
	height: 90vh;
	grid-template-columns: [start text-start] min-content [text-middle] 1fr [text-end img-start] 1fr [img-middle] min-content [img-end end];
	grid-template-rows: [start heading-start] min-content [heading-end paragraph-start] min-content [paragraph end];
	padding: 10vh;
	margin-bottom: 5rem;
}
.header__heading,
.header__paragraph {
	padding: 2.5vh;
	grid-column: text-start/text-end;
}
.header__heading {
	grid-row: heading-start/heading-end;
}
.header__paragraph {
	grid-row: paragraph-start/paragraph-end;
	max-width: 45rem;
}
.header__img-wrapper {
	grid-row: start/end;
	grid-column: img-start/end;
	width: 100%;
	position: relative;
}
.header__img-wrapper::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background: linear-gradient(
		to bottom,
		rgba(255, 255, 255, 0) 0%,
		black 100%
	);
	height: 40%;
}
.header__img {
	width: 100%;
	background-size: cover;
}

.footer {
	display: grid;
	background-color: rgba(27, 27, 27, 0.9);
	padding: 3rem;
	grid-template-columns: min-content 1fr;
	column-gap: 5rem;
	row-gap: 7rem;
}
.footer__logo {
	display: flex;
	align-items: center;
	gap: 1rem;
}
.footer__logo img {
	height: 12rem;
}
.footer__logo a {
	font-size: 3rem;
	font-weight: 600;
	text-decoration: none;
	text-transform: uppercase;
	color: #e4e4e4;
	transition: color 0.2s ease;
}
.footer__logo a:hover {
	color: #3e64ff;
}
.footer__logo a span {
	color: #3e64ff;
}
.footer__list {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 4rem;
	justify-self: center;
}
.footer__list-item:not(:last-child) {
	border-right: 1.5px solid rgba(105, 165, 255, 0.4);
	padding-right: 3rem;
}
.footer__link {
	text-decoration: none;
	font-size: 1.8rem;
	color: #e4e4e4;
}

.copyright {
	grid-column: 1/-1;
	font-size: 1.6rem;
	font-weight: 400;
	color: #e4e4e4;
	justify-self: center;
}

.button-link {
	display: flex;
	align-items: center;
	font-size: 1.8rem;
	color: #3e64ff;
	background: none;
	border: none;
	transition: color 200ms;
	position: relative;
	cursor: pointer;
}
.button-link::after {
	content: '';
	position: absolute;
	bottom: -3px;
	left: 0;
	width: 0;
	height: 2px;
	border-radius: 5px;
	background-color: currentColor;
	transition: width 200ms;
}
.button-link:hover {
	color: #69a5ff;
}
.button-link:active {
	color: rgba(105, 165, 255, 0.4);
}
.button-link:hover::after {
	width: 100%;
}
.button-link__icon {
	display: flex;
	align-items: center;
	justify-content: center;
	transition: transform 200ms;
	position: relative;
}
.button-link:hover .button-link__icon {
	transform: translateX(6px);
}

.button-gradient {
	align-self: center;
	width: max-content;
	padding: 0.5rem 1.25rem;
	border: none;
	border-radius: 3.5px;
	color: #e4e4e4;
	background: #000;
	font-size: 1.5rem;
	text-transform: uppercase;
	position: relative;
	cursor: pointer;
}
.button-gradient::before,
.button-gradient::after {
	content: '';
	position: absolute;
	inset: -0.2rem;
	border-radius: inherit;
	z-index: -1;
	background: conic-gradient(
		from var(--gradient-angle),
		#29ff03,
		#6fff56,
		#56ffa8,
		#00ffc3,
		#00ffee,
		#0091ff,
		#3c00ff,
		#666eff,
		#6a00ff,
		#9500ff,
		#ff00e1,
		#ff0059,
		#29ff03
	);
	animation: gradient-rotation 5s linear infinite;
	animation-duration: alternate;
	transition: all 150ms ease-in;
}
.button-gradient:hover::after,
.button-gradient:hover::before {
	inset: -0.4rem;
}
.button-gradient:active::before,
.button-gradient:active::after {
	inset: -0.1rem;
}

.gradient--glow::before {
	filter: blur(1rem);
}

.card {
	border-radius: 15px;
	padding: 1rem;
}

.card-glass {
	border-radius: 15px;
	backdrop-filter: blur(0.2rem);
	padding: 1rem;
}

.service-section {
	padding-inline: 4vw;
	margin-bottom: 15rem;
}
.service-section__team {
	display: flex;
	justify-content: space-between;
	gap: 3rem;
}
.service-section__team *:not(:first-child) {
	margin-bottom: 2.5rem;
}
.service-section__text {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 2rem;
}
.service-section__heading {
	font-size: 3.7rem;
}
.service-section__paragraph {
	font-size: 1.6rem;
	line-height: 1.8;
}
.service-section__card {
	flex: 1;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 0.3rem;
	height: 90vh;
	background-image: linear-gradient(to right, #69a5ff 20%, #3e64ff);
}
.service-section__card .service-section__card-item {
	height: 100%;
	width: 100%;
	border-radius: 2px;
	background-color: rgba(62, 100, 255, 0.5);
}
.service-section__card .service-section__card-item :first-child {
	height: 100%;
	width: 100%;
	color: currentColor;
}
.service-section__card .service-section__card-item__1 {
	grid-column: 1/2;
	grid-row: 1/2;
	border-top-left-radius: inherit;
}
.service-section__card .service-section__card-item__2 {
	grid-column: 2/3;
	grid-row: 1/2;
	border-top-right-radius: inherit;
}
.service-section__card .service-section__card-item__3 {
	grid-column: 1/2;
	grid-row: 2/3;
	border-bottom-left-radius: inherit;
}
.service-section__card .service-section__card-item__4 {
	grid-column: 2/3;
	grid-row: 2/3;
	border-bottom-right-radius: inherit;
}
.service-section__button {
	width: max-content;
}

.clubs-section {
	height: 110vh;
	background-image: linear-gradient(
			to bottom,
			rgba(255, 255, 255, 0) 80%,
			black 100%
		),
		linear-gradient(to top, rgba(255, 255, 255, 0) 80%, black 100%),
		url('../../assets/images/bg-3.jpg');
	background-size: contain;
	background-position: right;
	background-repeat: no-repeat;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 2rem;
	padding: 5rem;
}
.clubs-section__card {
	border: 0.5px solid rgba(105, 165, 255, 0.4);
	display: flex;
	flex-direction: column;
	padding: 3rem;
}
.clubs-section__card p {
	margin-top: 2rem;
	color: rgba(228, 228, 228, 0.8);
}
.clubs-section__card--span-2-rows {
	grid-row: span 2;
}
.clubs-section__card--1 {
	display: flex;
	flex-direction: column;
}
.clubs-section__card--1__inner-wrapper {
	flex: 1;
	position: relative;
}
.clubs-section__card--1__inner-wrapper--line::after {
	content: '';
	position: absolute;
	top: 10px;
	left: 3.75px;
	width: 2.5px;
	height: 100%;
	border-radius: inherit;
	background-color: rgba(105, 165, 255, 0.4);
	z-index: -1;
}
.clubs-section__card--1__inner-wrapper p {
	margin-left: 3rem;
	margin-top: 2rem;
	margin-bottom: minmax(6rem, 10%);
	color: rgba(228, 228, 228, 0.8);
}
.clubs-section__card--1__heading {
	flex: 1;
	display: flex;
	align-items: center;
}
.clubs-section__card--1__indicator {
	width: 1rem;
	aspect-ratio: 1;
	border-radius: 50%;
	background-color: #69a5ff;
	position: relative;
	margin-right: 2rem;
}
.clubs-section__card--1__indicator::before {
	content: '';
	position: absolute;
	inset: 20%;
	border-radius: inherit;
	background-color: #000;
}
.clubs-section__card--1__button {
	padding-top: 1rem;
	align-self: flex-start;
	margin-left: 3rem;
}

.features-section {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
	padding: 5rem;
	margin-top: 4rem;
	margin-bottom: 10rem;
	border-radius: 30px;
}
.features-section__heading {
	grid-column: 1/-1;
	text-align: center;
	margin-bottom: 5rem;
}
.features-section__feature {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2rem;
	padding: 3rem 2rem;
	border: 1px solid rgba(105, 165, 255, 0.4);
	border-radius: 5px;
	font-size: 3rem;
	transition: background-color 0.2s ease;
}
.features-section__feature:hover {
	background-color: rgba(105, 165, 255, 0.4);
}
.features-section__feature :first-child {
	font-size: 8rem;
}
